body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
  margin: 0;
  padding: 0;
  border: 0;
}

ul,
ol {
  list-style-type: none;
}
select,
input,
img,
select {
  vertical-align: middle;
}

a {
  color: #333;
  text-decoration: none;
}
a:link {
  color: #333;
}
a:visited {
  color: #333;
}
a:hover,
a:active,
a:focus {
  color: #333;
  //   text-decoration: underline;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.ivu-input[disabled] {
  color: #333;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #f0f0f0;
  border-radius: 5px;
}

.ivu-table-body {
  .ivu-input {
    text-align: center;
  }
}

.ivu-table-cell {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
