.base-info {
  width: 100%;
  height: 100%;
  position: relative;
  .public-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  .base-info-home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    display: flex;

    .base-info-view {
      width: 100%;
      padding: 15px 20px;
      overflow: auto;
    }
  }
}
