.public-nav {
  height: 60px;
  line-height: 60px;
  padding-left: 20px;
  font-size: 18px;
  color: #fff;
  background-color: #333;
  cursor: pointer;
}

.public-operation {
    display: flex;    
    padding: 10px 20px;
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    box-shadow: 0 0 8px #ddd;
}
