.yjs-menu {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .yjs-title {
    width: 100%;
    height: 80px;
    line-height: 80px;
    color: #fff;
    font-size: 26px;
    padding-left: 50px;
    background-color: #515a6e;
  }
  .yjs-menu-sub {
    display: flex;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 50px;
    .yjs-menu-item {
      width: 10%;
      margin-left: 30px;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 10px;
      text-align: center;
      a {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}
