.data-body {
  display: flex;
}

#form1 {
  width: 180px;
  padding: 5px;

  .from-img-box {
    padding: 10px 0;  
    text-align: center;

    .from-img {
      width: 100px;
      height: 25px;
    }
  }

  .from-sub {
      font-size: 16px;
      text-align: center;
  }

  .from-div {
      padding: 0 5px;
  }

  .from-table {
      width: 100%;
      text-align: center;
      border: 1px solid black;
      border-bottom: 0;
      div{
          border-bottom: 1px solid black;
      }
      span {
          display: inline-block;
          border-right: 1px solid black;
      }

      .span-60 {
          width: 60%;
      }
      .span-40 {
          width: 40%;
      }
      .span-25 {
          width: 25%;
      }
  }
}
